In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 23.1.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

In [4]:
a=[1,2,3,4,5]
df=pd.Series(a)
df

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
df.info()

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 172.0 bytes

In [20]:
import pandas as pd 
a={"n1":["omi","tanvir"],
"n2":[12,18]}
df=pd.Series(a,index=['Name','Age'])

In [21]:
df

Name    NaN
Age     NaN
dtype: object

In [22]:
df.info()

<class 'pandas.core.series.Series'>
Index: 2 entries, Name to Age
Series name: None
Non-Null Count  Dtype
--------------  -----
0 non-null      object
dtypes: object(1)
memory usage: 140.0+ bytes

In [33]:
#dataframe
import pandas as pd 
a={"n1":["omi","tanvir"],
"n2":[12,18]}
df=pd.DataFrame(a)
df.columns=["Name","Age"]
df

     Name  Age
0     omi   12
1  tanvir   18

In [ ]:
df

Empty DataFrame
Columns: [name, age]
Index: []

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2 non-null      object
 1   Age     2 non-null      int64
dtypes: int64(1), object(1)
memory usage: 164.0+ bytes

In [36]:
a=[["name","age",'sellary'],['omi','24','60k']]
df=pd.DataFrame(a)
df.columns=['col1','col2','col3']
df

   col1 col2     col3
0  name  age  sellary
1   omi   24      60k

In [54]:
#simple excell shit created by pandas
a={'Id':['Arifur','Mina','rafiq','Lima','Tanvir','Rina','Nusrat'],
'City':['Dhaka','Chittagong','Sylhet','Khulna','Rajsahi','Barishal','Feni'],
'Sellary':[40000,50000,65000,70000,65000,58000,62000],
'Status':['Active','Active','Leave','Active','Leaave','Active','Suspend']}
df=pd.DataFrame(a)
df

       Id        City  Sellary   Status
0  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend

In [48]:
df[["Id","Sellary"]]

              Id  Sellary
0  Arifur rahman    65000
1     Mina Akter    60000
2      Rafiq hos    30000
3   lima Sultana    40000
4   Tanvir Islam    45000
5     Rina Parvi    50000
6  Nuasrat Jahan    55000

In [53]:
df[df["Sellary"]>50000]

              Id        City  Sellary  Status
0  Arifur rahman       Dhaka    65000  Active
1     Mina Akter  Chittagong    60000  Active
6  Nuasrat Jahan        Feni    55000   Leave

In [55]:
a={'id':['Arifur','Mina','rafiq','Lima','Tanvir','Rina','Nusrat'],
'city':['Dhaka','Chittagong','Sylhet','Khulna','Rajsahi','Barishal','Feni'],
'sellary':[40000,50000,65000,70000,65000,58000,62000],
'status':['Active','Active','Leave','Active','Leaave','Active','Suspend']}
df1=pd.DataFrame(a)
df1

       id        city  sellary   status
0  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend

In [59]:
new_df=pd.concat([df,df1],axis=1)

In [60]:
new_df

       Id        City  Sellary   Status      id        city  sellary   status
0  Arifur       Dhaka    40000   Active  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend  Nusrat        Feni    62000  Suspend

In [61]:
a={'Id':['Arifur','Mina','rafiq','Lima','Tanvir','Rina','Nusrat'],
'City':['Dhaka','Chittagong','Sylhet','Khulna','Rajsahi','Barishal','Feni'],
'Sellary':[40000,50000,65000,70000,65000,58000,62000],
'Status':['Active','Active','Leave','Active','Leaave','Active','Suspend']}
df1=pd.DataFrame(a)
df1

       Id        City  Sellary   Status
0  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend

In [72]:
a={'Id':['Arifur','Mina','rafiq','Lima','Tanvir','Rina','Nusrat'],
'City':['Dhaka','Chittagong','Sylhet','Khulna','Rajsahi','Barishal','Feni'],
'Sellary':[40000,50000,65000,70000,65000,58000,62000],
'Status':['Active','Active','Leave','Active','Leaave','Active','Suspend']}
df1=pd.DataFrame(a)
df1

       Id        City  Sellary   Status
0  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend

In [73]:
new_df1=pd.concat([df,df1],axis=1)

In [74]:
new_df1

       Id        City  Sellary   Status      Id        City  Sellary   Status
0  Arifur       Dhaka    40000   Active  Arifur       Dhaka    40000   Active
1    Mina  Chittagong    50000   Active    Mina  Chittagong    50000   Active
2   rafiq      Sylhet    65000    Leave   rafiq      Sylhet    65000    Leave
3    Lima      Khulna    70000   Active    Lima      Khulna    70000   Active
4  Tanvir     Rajsahi    65000   Leaave  Tanvir     Rajsahi    65000   Leaave
5    Rina    Barishal    58000   Active    Rina    Barishal    58000   Active
6  Nusrat        Feni    62000  Suspend  Nusrat        Feni    62000  Suspend

In [75]:
pip install numpy

Requirement already satisfied: numpy in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (2.3.4)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import numpy as np
data=np.random.rand(8,6)
for x in range(data.shape[1]):
    null_value=np.random.choice(6,4, replace=False)
    data[null_value,x]=np.nan
    df=pd.DataFrame(data)

In [94]:
df.head()

          0         1         2         3         4         5
0       NaN       NaN       NaN  0.890975       NaN  0.095001
1  0.069403  0.266513       NaN       NaN  0.059877  0.104203
2  0.630895       NaN  0.830623       NaN       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768       NaN
4       NaN       NaN       NaN       NaN       NaN       NaN

In [153]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()

In [103]:
df= df.drop([5],axis=1)

In [104]:
df

          0         1         2         3         4
0       NaN       NaN       NaN  0.890975       NaN
1  0.069403  0.266513       NaN       NaN  0.059877
2  0.630895       NaN  0.830623       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768
4       NaN       NaN       NaN       NaN       NaN
5       NaN  0.658791       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394
7  0.272126  0.073004  0.947384  0.323735  0.087091

In [105]:
df2

          0         1         2         3         4         5
0       NaN       NaN       NaN  0.890975       NaN  0.095001
1  0.069403  0.266513       NaN       NaN  0.059877  0.104203
2  0.630895       NaN  0.830623       NaN       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768       NaN
4       NaN       NaN       NaN       NaN       NaN       NaN
5       NaN  0.658791       NaN       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394  0.346957
7  0.272126  0.073004  0.947384  0.323735  0.087091  0.914903

In [107]:
df2=df2.fillna(2)

In [108]:
df2

          0         1         2         3         4         5
0  2.000000  2.000000  2.000000  0.890975  2.000000  0.095001
1  0.069403  0.266513  2.000000  2.000000  0.059877  0.104203
2  0.630895  2.000000  0.830623  2.000000  2.000000  2.000000
3  2.000000  2.000000  0.600492  0.020501  0.254768  2.000000
4  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
5  2.000000  0.658791  2.000000  2.000000  2.000000  2.000000
6  0.855251  0.448105  0.068985  0.038181  0.347394  0.346957
7  0.272126  0.073004  0.947384  0.323735  0.087091  0.914903

In [109]:
df3

          0         1         2         3         4         5
0       NaN       NaN       NaN  0.890975       NaN  0.095001
1  0.069403  0.266513       NaN       NaN  0.059877  0.104203
2  0.630895       NaN  0.830623       NaN       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768       NaN
4       NaN       NaN       NaN       NaN       NaN       NaN
5       NaN  0.658791       NaN       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394  0.346957
7  0.272126  0.073004  0.947384  0.323735  0.087091  0.914903

In [110]:
df3.describe()

              0         1         2         3         4         5
count  4.000000  4.000000  4.000000  4.000000  4.000000  4.000000
mean   0.456919  0.361603  0.611871  0.318348  0.187282  0.365266
std    0.352729  0.250423  0.389562  0.406258  0.137187  0.384549
min    0.069403  0.073004  0.068985  0.020501  0.059877  0.095001
25%    0.221446  0.218136  0.467615  0.033761  0.080287  0.101902
50%    0.451511  0.357309  0.715557  0.180958  0.170929  0.225580
75%    0.686984  0.500776  0.859813  0.465545  0.277924  0.488944
max    0.855251  0.658791  0.947384  0.890975  0.347394  0.914903

In [117]:
df3

          0         1         2         3         4         5
0       NaN       NaN       NaN  0.890975       NaN  0.095001
1  0.069403  0.266513       NaN       NaN  0.059877  0.104203
2  0.630895       NaN  0.830623       NaN       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768       NaN
4       NaN       NaN       NaN       NaN       NaN       NaN
5       NaN  0.658791       NaN       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394  0.346957
7  0.272126  0.073004  0.947384  0.323735  0.087091  0.914903

In [154]:
df4

          0         1         2         3         4
0       NaN       NaN       NaN  0.890975       NaN
1  0.069403  0.266513       NaN       NaN  0.059877
2  0.630895       NaN  0.830623       NaN       NaN
3       NaN       NaN  0.600492  0.020501  0.254768
4       NaN       NaN       NaN       NaN       NaN
5       NaN  0.658791       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394
7  0.272126  0.073004  0.947384  0.323735  0.087091

In [ ]:
x =df4[0].mean()

np.float64(0.4569189013828092)

In [156]:
df4[0]=df4[0].fillna(x)

In [157]:
df4

          0         1         2         3         4
0  0.456919       NaN       NaN  0.890975       NaN
1  0.069403  0.266513       NaN       NaN  0.059877
2  0.630895       NaN  0.830623       NaN       NaN
3  0.456919       NaN  0.600492  0.020501  0.254768
4  0.456919       NaN       NaN       NaN       NaN
5  0.456919  0.658791       NaN       NaN       NaN
6  0.855251  0.448105  0.068985  0.038181  0.347394
7  0.272126  0.073004  0.947384  0.323735  0.087091

In [158]:
df4=df4.fillna({
    1:1,
    2:2,
    3:3,
    4:4
})

In [159]:
df4

          0         1         2         3         4
0  0.456919  1.000000  2.000000  0.890975  4.000000
1  0.069403  0.266513  2.000000  3.000000  0.059877
2  0.630895  1.000000  0.830623  3.000000  4.000000
3  0.456919  1.000000  0.600492  0.020501  0.254768
4  0.456919  1.000000  2.000000  3.000000  4.000000
5  0.456919  0.658791  2.000000  3.000000  4.000000
6  0.855251  0.448105  0.068985  0.038181  0.347394
7  0.272126  0.073004  0.947384  0.323735  0.087091

In [175]:

pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
                                              0.0/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     -                                        10.2/250.9 kB ? eta -:--:--
     ----                                   30.7/250.9 kB 38.5 kB/s eta 0:00:06
     ----------                            71.7/250.9 kB 112.3 kB/s eta 0:00:02
     -------------                         92.2/250.9 kB 134.3 kB/s eta 0:00:02
     -------------                         92.2/250.9 kB 134.3 kB/s eta 0:00:02
     --------------                       102.4/250.9 kB 128.2 kB/s eta 0:00:02
     -------------------                  133.1/250.9 kB 151.1 kB/s eta 0:00:01
     ----------------------               153.6/250.9 kB 169.9 kB/s eta 0:00:01
     -----------------------------        204.8/250.9 kB 214.5 kB/s eta 0:00:01
     ------------------------------       215.0/250.9 kB 218.3 kB/s eta 0:00:01
     ------------------------------------ 250.9/250.9 kB 244.3 kB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [178]:


df4 = pd.read_excel("sample_excel_12x5.xlsx")
df4

    ID           Name        City  Salary     Status
0    1    Arif Rahman       Dhaka   45000     Active
1    2     Mina Akter  Chittagong   38000     Active
2    3  Rafiq Hossain      Sylhet   52000   On Leave
3    4   Lima Sultana      Khulna   41000     Active
4    5   Tanvir Islam    Rajshahi   36000  Probation
5    6    Rina Parvin     Barisal   40000     Active
6    7   Hasan Mahmud     Rangpur   47000     Active
7    8   Nusrat Jahan       Dhaka   39000   On Leave
8    9   Kamrul Hasan      Sylhet   43000     Active
9   10   Sadia Khatun      Khulna   37000  Probation
10  11    Jamal Uddin  Chittagong   48000     Active
11  12  Farhana Akter    Rajshahi   42000     Active